# java-project-71

./: .gitignore  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/.run/: MT .run.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  ObjectComparator.java  Parser.java  package-info.java
app/src/main/java/hexlet/code/formatter/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java  maintest.java
