plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    //https://github.com/radarsh/gradle-test-logger-plugin
    id 'com.adarshr.test-logger' version '4.0.0'
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testlogger {
        theme 'standard-parallel' // task level
    }
    finalizedBy jacocoTestReport // report is always generated after tests run

}


jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true // Enable XML report
        html.required = true // Enable HTML report (optional)
    }
    // Optionally, specify the report paths if needed
    reports {
        xml.destination file("build/reports/jacoco/xml/jacocoTestReport.xml") //
        // XML report output path
        html.destination file("build/reports/jacoco/html") // HTML report output path (optional)
    }
}

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showOnlySlow false
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
    logLevel 'lifecycle'
}

